SECRET_KEY= tu clave aqui
DEBUG=True
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/smartsales

# ImgBB API Configuration
# Obtén tu API Key en: https://api.imgbb.com/
API_KEY_IMGBB=tu_api_key_de_imgbb_aqui